<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmarks List</title>
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        color: #ffffff;
        background: #181818;
      }
    }
    :root {
      --menuButtonLabelDisplay: block;
      --menuSliderBg: #151515;
      --activeButtonBg: #282828;
      --primaryTextColor: #fff;
      --menuWidth: 320px;
      --animationTiming: .25s;
      --iconFillColor: #fff;
      --iconStrokeColor: #fff;
      --iconWidth: 20px;
      --iconHeight: 20px;
      --closeMenuIconWidth: 20px;
      --closeMenuIconHeight: 20px;

      --activeBookmark: #538bc5;
      --activeBorderWidth: 2px;
      --bookmarkThumbWidth: 37px;
      --loadingPagePlaceholder: #fefdeb;
      --createButtonColor: #194880;
      --createButtonBorderColor: #c5d1df;
      --saveButtonColor: #194880;
      --saveButtonBorderColor: #c5d1df;
      --deleteButtonColor: #e51c26;
      --deleteButtonBorderColor: #f8c6c8;
      --bookmarkIconWidth: 16px;
      --bookmarkIconHeight: 24px;
      --bookmarkListSeparatorColor: #151515;
      --blueBookmarkColor: #428bca;
      --redBookmarkColor: #eb3223;
      --greenBookmarkColor: #75ef4c;
    }

    html {
      font: normal 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body {
      margin: 0;
    }

    button {
      height: 2rem;
      margin: 1rem;
    }

    main {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: minmax(auto, calc(100vh - 4rem));
    }

    #menu {
      position: relative;
      width: var(--menuWidth);
    }
  </style>
</head>
<body>
  <button>Toggle menu</button>
  <main>
    <div id="menu"></div>
  </main>

  <script type="module">
    import { render } from 'lit-html';
    import { html, css, LitElement } from 'lit-element';
    import '../ia-bookmarks-list.js';
    import '@internetarchive/icon-bookmark/icon-bookmark';
    import '@internetarchive/ia-menu-slider/ia-menu-slider';
    import bookmarksController from './bookmarks_controller.js';

    const bookmarks = {
      86: {
        note: 'Interesting quote here regarding the division of labor',
        color: 0,
        id: '86',
        leafNum: '86',
        page: 59,
        thumbnail: '//placehold.it/320x496/e5e5e5/06c',
      },
      51: {
        note: 'This is a long comment I left about this bookmark in order to test out the display in the panel on the side of the bookreader.',
        color: 0,
        id: 51,
        leafNum: 51,
        page: 24,
        thumbnail: '//placehold.it/320x496/e5e5e5/06c',
      },
      2: {
        note: 'This is a long comment I left about this bookmark in order to test out the display in the panel on the side of the bookreader.',
        color: 0,
        id: 2,
        leafNum: 2,
        page: '-2-',
        thumbnail: '//placehold.it/320x496/e5e5e5/06c',
      },
      80: {
        note: 'Interesting quote here regarding the division of labor',
        color: 2,
        id: '80',
        leafNum: '80',
        page: 53,
        thumbnail: '//placehold.it/320x496/06c/fff',
      },
      139: {
        note: '',
        color: 1,
        id: 139,
        leafNum: 139,
        page: 112,
        thumbnail: '//placehold.it/320x496/06c/fff',
      },
    };

    const bookmarkColors = [{
      id: 0,
      className: 'blue',
    }, {
      id: 1,
      className: 'red',
    }, {
      id: 2,
      className: 'green',
    }];

    const menuSlider = document.createElement('ia-menu-slider');
    const bookmarksList = document.createElement('ia-bookmarks-list');
    bookmarksList.bookmarks = bookmarks;
    bookmarksList.bookmarkColors = bookmarkColors;
    bookmarksList.defaultBookmarkColor = bookmarkColors[0];
    bookmarksList.disableAddBookmarkButton = false;
    bookmarksList.addEventListener('bookmarkEdited', ({ detail }) => {
      console.log(`Bookmark ${detail.bookmark.id} edited`, detail);
    });

    bookmarksList.addEventListener('bookmarkSelected', ({ detail }) => {
      bookmarksList.disableAddBookmarkButton = true;
      console.log(`Bookmark ${detail.bookmark.id} selected`, detail);

      setTimeout(() => bookmarksList.disableAddBookmarkButton = false, 800);
    });

    bookmarksList.addEventListener('saveBookmark', ({ detail }) => {
      console.log(`Bookmark ${detail.bookmark.id} saved`);
      console.table(detail.bookmark);
    });

    bookmarksList.addEventListener('deleteBookmark', ({ detail }) => {
      console.log(`Bookmark ${detail.id} deleted`);
    });

    bookmarksList.addEventListener('bookmarkColorChanged', ({ detail }) => {
      console.log(`Bookmark ${detail.bookmarkId} color changed to ${detail.colorId}`);
    });

    bookmarksList.addEventListener('addBookmark', () => {
      console.log('Add bookmark button clicked');
    });

    const bookmarksMenu = {
      icon: html`
        <icon-bookmark style='--iconWidth: var(--bookmarkIconWidth); --iconHeight: var(--bookmarkIconHeight);'></icon-bookmark>
      `,
      label: 'Bookmarks',
      menuDetails: `(${bookmarks.length})`,
      id: 'bookmarks',
      component: bookmarksList,
    };
    menuSlider.menus = [bookmarksMenu];
    menuSlider.open = true;
    menuSlider.selectedMenu = bookmarksMenu.id;

    document.querySelector('#menu').appendChild(menuSlider);

    menuSlider.updateComplete.then(() => {
      // Toggle button for menu drawer
      document.querySelector('button').addEventListener('click', () => {
        menuSlider.open = !menuSlider.open;
      });
    });
  </script>
</body>
</html>
